spring.application.name=POCCosmosdbSpringApplication

azure.cosmos.uri=
azure.cosmos.database=
azure.cosmos.key=
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true

